<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Openlayers css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- ol-ext CSS -->
    <link rel="stylesheet" href="./assets/css/ol-ext.css">
    <!-- Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Openlayers JS  -->
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
        <!-- ol-ext JS -->
        <script src="./assets/js/ol-ext.js"></script>
        
   <!-- Scripts that allow load data after load a webpage  -->
  <script>
    var allData 
          function ajax_request(){
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function(){
              if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                  allData = JSON.parse(xmlhttp.responseText);
                  creatingGeojson(allData)
              }
          }
          xmlhttp.open('GET','data.php',true);
          xmlhttp.send();
  }
  </script>

     <title>Covid Range</title>
</head>
<body onload="ajax_request()">  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Covid Range</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="startDrawning()">Add</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Data type
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" onclick="addLayer('Heatmap')">Heatmap</a>
                <a class="dropdown-item" onclick="addLayer('Attribute')">Attribute Based</a>
                <a class="dropdown-item" onclick="addLayer('ClusterColor')">Cluster Coloring</a>
                <a class="dropdown-item" onclick="addLayer('Cluster')">Cluster</a>
              </div>
            </li>
             <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      <!-- Container -->
      <!--Bring the map to app-->
      <div class="container-fluid">
        <div class="map" id="mymap"></div>
      </div>

      <!-- Modal form after creating point-->
      <!-- Modal -->
      <div class="modal fade" id="pointadding" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pointaddingLabel">New Entry</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="userName">Full Name</label>
                <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter Name">
                <small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
                <div class="form-group">
                  <label for="usercondition">Select Condition</label>
                  <select class="form-control" id="usercondition">
                    <option value="Healthy">Healthy</option>
                    <option value="Throat">Throat</option>
                    <option value="Nose">Runny Nose</option>
                    <option value="Skin">Skin Problem</option>
                    <option value="Covid">Covid +</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="SaveDatatodb()">Save changes</button>
            </div>
          </div>
    <!--Import main.js-->
    <script src="main.js"></script>
</body>
</html>